html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
}

.layout-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    text-align: center;
}
header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #77aaff 3px solid;
}
header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}
header ul {
    padding: 0;
    list-style: none;
}
header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}
header #branding {
    float: left;
}
header #branding h1 {
    margin: 0;
}
header nav {
    float: right;
    margin-top: 10px;
}
#showcase {
    min-height: 200px;
    text-align: center;
    color: #373737;
    display: flex;
    justify-content: center;
    align-items: center;
}
#showcase h1 {
    font-size: 55px;
}
#showcase p {
    font-size: 20px;
}
main {
    padding: 20px;
    background: #fff;
    flex: 1;
}
main h1 {
    text-align: center;
}
footer {
    padding: 1em;
    margin-top: 1em;
    color: #fff;
    background-color: #333;
    text-align: center;
}

.dish-container {
    padding: 2vw 1vw;
    margin: 1vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.dish {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 1vw;
}

/* .dish h3 {
    font-size: 20px;
} */

.dish .ingredients {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/* .dish p {
    font-size: 20px;
} */